In [3]:
import pandas as pd
import numpy as np

In [4]:
#Combining monthly data at once
jan = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2101.csv")
feb = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2102.csv")
mar = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2103.csv")
apr = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2104.csv")
may = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2105.csv")
jun = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2106.csv")
jul = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2107.csv")
aug = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2108.csv")
sep = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2109.csv")
oct = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2110.csv")
nov = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2111.csv")
dec = pd.read_csv("/Users/nakyungkim/Desktop/flight/2021/2112.csv")

In [5]:
flight_2019 = pd.concat([jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec], ignore_index=True)

flight_2019.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,DEP_DELAY_NEW
0,1/1/2020 12:00:00 AM,9E,"Akron, OH",600,601.0,1.0,1.0
1,1/1/2020 12:00:00 AM,9E,"Akron, OH",1400,1345.0,-15.0,0.0
2,1/1/2020 12:00:00 AM,9E,"Alexandria, LA",1023,1018.0,-5.0,0.0
3,1/1/2020 12:00:00 AM,9E,"Alexandria, LA",1737,1728.0,-9.0,0.0
4,1/1/2020 12:00:00 AM,9E,"Allentown/Bethlehem/Easton, PA",600,555.0,-5.0,0.0

In [6]:
flight_2019.drop(['DEP_DELAY_NEW'], axis=1, inplace=True)
flight_2019.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2020 12:00:00 AM,9E,"Akron, OH",600,601.0,1.0
1,1/1/2020 12:00:00 AM,9E,"Akron, OH",1400,1345.0,-15.0
2,1/1/2020 12:00:00 AM,9E,"Alexandria, LA",1023,1018.0,-5.0
3,1/1/2020 12:00:00 AM,9E,"Alexandria, LA",1737,1728.0,-9.0
4,1/1/2020 12:00:00 AM,9E,"Allentown/Bethlehem/Easton, PA",600,555.0,-5.0

In [7]:
# Check the data types
flight_2019.dtypes

FL_DATE              object
OP_CARRIER           object
ORIGIN_CITY_NAME     object
CRS_DEP_TIME          int64
DEP_TIME            float64
DEP_DELAY           float64
dtype: object

In [8]:
# Count the NaN values
flight_2019.isna().sum()

FL_DATE                  0
OP_CARRIER               0
ORIGIN_CITY_NAME         0
CRS_DEP_TIME             0
DEP_TIME            299620
DEP_DELAY           299683
dtype: int64

In [9]:
# Drop the the row which has NaN values
flight_2019.dropna(subset=['DEP_TIME', 'DEP_DELAY'], inplace=True)
flight_2019.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2020 12:00:00 AM,9E,"Akron, OH",600,601.0,1.0
1,1/1/2020 12:00:00 AM,9E,"Akron, OH",1400,1345.0,-15.0
2,1/1/2020 12:00:00 AM,9E,"Alexandria, LA",1023,1018.0,-5.0
3,1/1/2020 12:00:00 AM,9E,"Alexandria, LA",1737,1728.0,-9.0
4,1/1/2020 12:00:00 AM,9E,"Allentown/Bethlehem/Easton, PA",600,555.0,-5.0

In [10]:
# Check the values again
flight_2019.isna().sum()

FL_DATE             0
OP_CARRIER          0
ORIGIN_CITY_NAME    0
CRS_DEP_TIME        0
DEP_TIME            0
DEP_DELAY           0
dtype: int64

In [11]:
# Make the copy file
flight_2019_copy = flight_2019.copy()
flight_2019_copy.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2020 12:00:00 AM,9E,"Akron, OH",600,601.0,1.0
1,1/1/2020 12:00:00 AM,9E,"Akron, OH",1400,1345.0,-15.0
2,1/1/2020 12:00:00 AM,9E,"Alexandria, LA",1023,1018.0,-5.0
3,1/1/2020 12:00:00 AM,9E,"Alexandria, LA",1737,1728.0,-9.0
4,1/1/2020 12:00:00 AM,9E,"Allentown/Bethlehem/Easton, PA",600,555.0,-5.0

In [12]:
# Filter the 4 biggest City in America
excluded_cities = ["New York, NY", "Los Angeles, CA", "Chicago, IL", "Houston, TX"]

# Choose the value from ORIGIN_CITY_NAME columns
filtered_data = flight_2019_copy[flight_2019_copy['ORIGIN_CITY_NAME'].isin(excluded_cities)]

# Check the data
filtered_data.head(5)

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
152,1/1/2020 12:00:00 AM,9E,"Chicago, IL",1040,1039.0,-1.0
338,1/1/2020 12:00:00 AM,9E,"New York, NY",700,652.0,-8.0
339,1/1/2020 12:00:00 AM,9E,"New York, NY",805,807.0,2.0
340,1/1/2020 12:00:00 AM,9E,"New York, NY",815,805.0,-10.0
341,1/1/2020 12:00:00 AM,9E,"New York, NY",815,810.0,-5.0

In [13]:
# Check the row if it is filtered well
other_cities = filtered_data[~filtered_data['ORIGIN_CITY_NAME'].isin(excluded_cities)]

other_cities.head()

Empty DataFrame
Columns: [FL_DATE, OP_CARRIER, ORIGIN_CITY_NAME, CRS_DEP_TIME, DEP_TIME, DEP_DELAY]
Index: []

In [14]:
# Filter the 8 Airlines in America
airline_code = ['DL', 'WN', 'UA', 'G4', 'AA', 'NK', 'F9', 'B6']

# Choose the data from OP_CARRIER columns
filtered_data_final = filtered_data[flight_2019_copy['OP_CARRIER'].isin(airline_code)]

filtered_data_final.head(10)

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_26804/1722072526.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filtered_data_final = filtered_data[flight_2019_copy['OP_CARRIER'].isin(airline_code)]

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
861,1/1/2020 12:00:00 AM,AA,"Chicago, IL",630,628.0,-2.0
862,1/1/2020 12:00:00 AM,AA,"Chicago, IL",700,659.0,-1.0
863,1/1/2020 12:00:00 AM,AA,"Chicago, IL",705,659.0,-6.0
864,1/1/2020 12:00:00 AM,AA,"Chicago, IL",705,705.0,0.0
865,1/1/2020 12:00:00 AM,AA,"Chicago, IL",709,703.0,-6.0
866,1/1/2020 12:00:00 AM,AA,"Chicago, IL",712,710.0,-2.0
867,1/1/2020 12:00:00 AM,AA,"Chicago, IL",730,730.0,0.0
868,1/1/2020 12:00:00 AM,AA,"Chicago, IL",744,738.0,-6.0
869,1/1/2020 12:00:00 AM,AA,"Chicago, IL",745,738.0,-7.0
870,1/1/2020 12:00:00 AM,AA,"Chicago, IL",814,815.0,1.0

In [15]:
# # Check the row if it is filtered well
other_airlines = filtered_data_final[~filtered_data['OP_CARRIER'].isin(airline_code)]

other_airlines.head()

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_26804/2935105572.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  other_airlines = filtered_data_final[~filtered_data['OP_CARRIER'].isin(airline_code)]

Empty DataFrame
Columns: [FL_DATE, OP_CARRIER, ORIGIN_CITY_NAME, CRS_DEP_TIME, DEP_TIME, DEP_DELAY]
Index: []

In [16]:
#Total columns & rows
filtered_data_final.shape

(375998, 6)

In [17]:
filtered_data_final

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
861,1/1/2020 12:00:00 AM,AA,"Chicago, IL",630,628.0,-2.0
862,1/1/2020 12:00:00 AM,AA,"Chicago, IL",700,659.0,-1.0
863,1/1/2020 12:00:00 AM,AA,"Chicago, IL",705,659.0,-6.0
864,1/1/2020 12:00:00 AM,AA,"Chicago, IL",705,705.0,0.0
865,1/1/2020 12:00:00 AM,AA,"Chicago, IL",709,703.0,-6.0
...,...,...,...,...,...,...
5020889,12/31/2020 12:00:00 AM,WN,"New York, NY",1155,1156.0,1.0
5020890,12/31/2020 12:00:00 AM,WN,"New York, NY",1325,1322.0,-3.0
5020891,12/31/2020 12:00:00 AM,WN,"New York, NY",1355,1357.0,2.0
5020892,12/31/2020 12:00:00 AM,WN,"New York, NY",1605,1605.0,0.0
5020893,12/31/2020 12:00:00 AM,WN,"New York, NY",1710,1707.0,-3.0

In [18]:


# FL_DATE 열의 데이터 타입을 datetime으로 변환합니다.
filtered_data_final['FL_DATE'] = pd.to_datetime(filtered_data_final['FL_DATE'].str.split().str[0])

# 월, 일, 연도를 새로운 열에 각각 넣습니다.
# filtered_data_final['Year'] = filtered_data_final['FL_DATE'].dt.year
# filtered_data_final['Month'] = filtered_data_final['FL_DATE'].dt.month
# filtered_data_final['Day'] = filtered_data_final['FL_DATE'].dt.day

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_26804/1293007087.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['FL_DATE'] = pd.to_datetime(filtered_data_final['FL_DATE'].str.split().str[0])

-- 동혁이가 한 것

In [19]:
#Change the format of the ORIGIN_CITY_NAME (New York, NY) -> New York
filtered_data_final['ORIGIN_CITY_NAME'] = filtered_data_final['ORIGIN_CITY_NAME'].str.replace(', \w\w$', '', regex=True)
filtered_data_final.tail(5)

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_26804/3232263558.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['ORIGIN_CITY_NAME'] = filtered_data_final['ORIGIN_CITY_NAME'].str.replace(', \w\w$', '', regex=True)

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
5020889,2020-12-31,WN,New York,1155,1156.0,1.0
5020890,2020-12-31,WN,New York,1325,1322.0,-3.0
5020891,2020-12-31,WN,New York,1355,1357.0,2.0
5020892,2020-12-31,WN,New York,1605,1605.0,0.0
5020893,2020-12-31,WN,New York,1710,1707.0,-3.0

In [20]:
filtered_data_final['FLIGHT_DELAY_LEVEL'] = 0
filtered_data_final.loc[filtered_data_final['DEP_DELAY'] < 15, 'FLIGHT_DELAY_LEVEL'] = 0
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 15) & (filtered_data_final['DEP_DELAY'] < 45), 'FLIGHT_DELAY_LEVEL'] = 1
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 45) & (filtered_data_final['DEP_DELAY'] < 75), 'FLIGHT_DELAY_LEVEL'] = 2
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 75) & (filtered_data_final['DEP_DELAY'] < 105), 'FLIGHT_DELAY_LEVEL'] = 3
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 105) & (filtered_data_final['DEP_DELAY'] < 135), 'FLIGHT_DELAY_LEVEL'] = 4
filtered_data_final.loc[filtered_data_final['DEP_DELAY'] >= 135, 'FLIGHT_DELAY_LEVEL'] = 5
filtered_data_final.tail()

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_26804/3275110131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['FLIGHT_DELAY_LEVEL'] = 0

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,FLIGHT_DELAY_LEVEL
5020889,2020-12-31,WN,New York,1155,1156.0,1.0,0
5020890,2020-12-31,WN,New York,1325,1322.0,-3.0,0
5020891,2020-12-31,WN,New York,1355,1357.0,2.0,0
5020892,2020-12-31,WN,New York,1605,1605.0,0.0,0
5020893,2020-12-31,WN,New York,1710,1707.0,-3.0,0

In [21]:
num_unique_levels = filtered_data_final['FLIGHT_DELAY_LEVEL'].nunique()
print("FLIGHT_DELAY_LEVEL의 총 종류 수:", num_unique_levels)

FLIGHT_DELAY_LEVEL의 총 종류 수: 6

In [22]:
filtered_data_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 375998 entries, 861 to 5020893
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   FL_DATE             375998 non-null  datetime64[ns]
 1   OP_CARRIER          375998 non-null  object
 2   ORIGIN_CITY_NAME    375998 non-null  object
 3   CRS_DEP_TIME        375998 non-null  int64
 4   DEP_TIME            375998 non-null  float64
 5   DEP_DELAY           375998 non-null  float64
 6   FLIGHT_DELAY_LEVEL  375998 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 22.9+ MB

In [23]:
filtered_data_final.to_csv('flight_2020.csv', index=False)