In [22]:
import pandas as pd
import numpy as np

In [23]:
#Combining monthly data at once
jan = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2201.csv")
feb = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2202.csv")
mar = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2203.csv")
apr = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2204.csv")
may = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2205.csv")
jun = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2206.csv")
jul = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2207.csv")
aug = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2208.csv")
sep = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2209.csv")
oct = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2210.csv")
nov = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2211.csv")
dec = pd.read_csv("/Users/nakyungkim/Desktop/flight/2022/2212.csv")

In [24]:
flight_2019 = pd.concat([jan, feb, mar, apr, may, jun, jul, aug, sep, oct, nov, dec], ignore_index=True)

flight_2019.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2021 12:00:00 AM,9E,"Albany, GA",630,625.0,-5.0
1,1/1/2021 12:00:00 AM,9E,"Albany, GA",1300,1257.0,-3.0
2,1/1/2021 12:00:00 AM,9E,"Albany, NY",600,559.0,-1.0
3,1/1/2021 12:00:00 AM,9E,"Alexandria, LA",735,730.0,-5.0
4,1/1/2021 12:00:00 AM,9E,"Alexandria, LA",1145,1141.0,-4.0

In [25]:
# Check the data types
flight_2019.dtypes

FL_DATE              object
OP_CARRIER           object
ORIGIN_CITY_NAME     object
CRS_DEP_TIME          int64
DEP_TIME            float64
DEP_DELAY           float64
dtype: object

In [26]:
# Count the NaN values
flight_2019.isna().sum()

FL_DATE                  0
OP_CARRIER               0
ORIGIN_CITY_NAME         0
CRS_DEP_TIME             0
DEP_TIME            108325
DEP_DELAY           108413
dtype: int64

In [27]:
# Drop the the row which has NaN values
flight_2019.dropna(subset=['DEP_TIME', 'DEP_DELAY'], inplace=True)
flight_2019.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2021 12:00:00 AM,9E,"Albany, GA",630,625.0,-5.0
1,1/1/2021 12:00:00 AM,9E,"Albany, GA",1300,1257.0,-3.0
2,1/1/2021 12:00:00 AM,9E,"Albany, NY",600,559.0,-1.0
3,1/1/2021 12:00:00 AM,9E,"Alexandria, LA",735,730.0,-5.0
4,1/1/2021 12:00:00 AM,9E,"Alexandria, LA",1145,1141.0,-4.0

In [28]:
# Check the values again
flight_2019.isna().sum()

FL_DATE             0
OP_CARRIER          0
ORIGIN_CITY_NAME    0
CRS_DEP_TIME        0
DEP_TIME            0
DEP_DELAY           0
dtype: int64

In [29]:
# Make the copy file
flight_2019_copy = flight_2019.copy()
flight_2019_copy.head()

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
0,1/1/2021 12:00:00 AM,9E,"Albany, GA",630,625.0,-5.0
1,1/1/2021 12:00:00 AM,9E,"Albany, GA",1300,1257.0,-3.0
2,1/1/2021 12:00:00 AM,9E,"Albany, NY",600,559.0,-1.0
3,1/1/2021 12:00:00 AM,9E,"Alexandria, LA",735,730.0,-5.0
4,1/1/2021 12:00:00 AM,9E,"Alexandria, LA",1145,1141.0,-4.0

In [30]:
# Filter the 4 biggest City in America
excluded_cities = ["New York, NY", "Los Angeles, CA", "Chicago, IL", "Houston, TX"]

# Choose the value from ORIGIN_CITY_NAME columns
filtered_data = flight_2019_copy[flight_2019_copy['ORIGIN_CITY_NAME'].isin(excluded_cities)]

# Check the data
filtered_data.head(5)

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
189,1/1/2021 12:00:00 AM,9E,"Chicago, IL",1035,1028.0,-7.0
317,1/1/2021 12:00:00 AM,9E,"Houston, TX",600,556.0,-4.0
318,1/1/2021 12:00:00 AM,9E,"Houston, TX",800,755.0,-5.0
319,1/1/2021 12:00:00 AM,9E,"Houston, TX",1011,1020.0,9.0
320,1/1/2021 12:00:00 AM,9E,"Houston, TX",1400,1357.0,-3.0

In [31]:
# Check the row if it is filtered well
other_cities = filtered_data[~filtered_data['ORIGIN_CITY_NAME'].isin(excluded_cities)]

other_cities.head()

Empty DataFrame
Columns: [FL_DATE, OP_CARRIER, ORIGIN_CITY_NAME, CRS_DEP_TIME, DEP_TIME, DEP_DELAY]
Index: []

In [32]:
# Filter the 8 Airlines in America
airline_code = ['DL', 'WN', 'UA', 'G4', 'AA', 'NK', 'F9', 'B6']

# Choose the data from OP_CARRIER columns
filtered_data_final = filtered_data[flight_2019_copy['OP_CARRIER'].isin(airline_code)]

filtered_data_final.head(10)

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_27760/1722072526.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filtered_data_final = filtered_data[flight_2019_copy['OP_CARRIER'].isin(airline_code)]

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
680,1/1/2021 12:00:00 AM,AA,"Chicago, IL",500,450.0,-10.0
681,1/1/2021 12:00:00 AM,AA,"Chicago, IL",530,533.0,3.0
682,1/1/2021 12:00:00 AM,AA,"Chicago, IL",530,545.0,15.0
683,1/1/2021 12:00:00 AM,AA,"Chicago, IL",600,601.0,1.0
684,1/1/2021 12:00:00 AM,AA,"Chicago, IL",635,633.0,-2.0
685,1/1/2021 12:00:00 AM,AA,"Chicago, IL",700,658.0,-2.0
686,1/1/2021 12:00:00 AM,AA,"Chicago, IL",700,659.0,-1.0
687,1/1/2021 12:00:00 AM,AA,"Chicago, IL",703,655.0,-8.0
688,1/1/2021 12:00:00 AM,AA,"Chicago, IL",810,804.0,-6.0
689,1/1/2021 12:00:00 AM,AA,"Chicago, IL",810,808.0,-2.0

In [33]:
# # Check the row if it is filtered well
other_airlines = filtered_data_final[~filtered_data['OP_CARRIER'].isin(airline_code)]

other_airlines.head()

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_27760/2935105572.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  other_airlines = filtered_data_final[~filtered_data['OP_CARRIER'].isin(airline_code)]

Empty DataFrame
Columns: [FL_DATE, OP_CARRIER, ORIGIN_CITY_NAME, CRS_DEP_TIME, DEP_TIME, DEP_DELAY]
Index: []

In [34]:
#Total columns & rows
filtered_data_final.shape

(508384, 6)

In [35]:
filtered_data_final

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
680,1/1/2021 12:00:00 AM,AA,"Chicago, IL",500,450.0,-10.0
681,1/1/2021 12:00:00 AM,AA,"Chicago, IL",530,533.0,3.0
682,1/1/2021 12:00:00 AM,AA,"Chicago, IL",530,545.0,15.0
683,1/1/2021 12:00:00 AM,AA,"Chicago, IL",600,601.0,1.0
684,1/1/2021 12:00:00 AM,AA,"Chicago, IL",635,633.0,-2.0
...,...,...,...,...,...,...
6309713,12/31/2021 12:00:00 AM,WN,"New York, NY",1815,1838.0,23.0
6309714,12/31/2021 12:00:00 AM,WN,"New York, NY",1820,1815.0,-5.0
6309715,12/31/2021 12:00:00 AM,WN,"New York, NY",1855,1852.0,-3.0
6309716,12/31/2021 12:00:00 AM,WN,"New York, NY",1915,1925.0,10.0
6309718,12/31/2021 12:00:00 AM,WN,"New York, NY",2020,2026.0,6.0

In [36]:


# FL_DATE 열의 데이터 타입을 datetime으로 변환합니다.
filtered_data_final['FL_DATE'] = pd.to_datetime(filtered_data_final['FL_DATE'].str.split().str[0])

# 월, 일, 연도를 새로운 열에 각각 넣습니다.
# filtered_data_final['Year'] = filtered_data_final['FL_DATE'].dt.year
# filtered_data_final['Month'] = filtered_data_final['FL_DATE'].dt.month
# filtered_data_final['Day'] = filtered_data_final['FL_DATE'].dt.day

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_27760/1293007087.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['FL_DATE'] = pd.to_datetime(filtered_data_final['FL_DATE'].str.split().str[0])

-- 동혁이가 한 것

In [37]:
#Change the format of the ORIGIN_CITY_NAME (New York, NY) -> New York
filtered_data_final['ORIGIN_CITY_NAME'] = filtered_data_final['ORIGIN_CITY_NAME'].str.replace(', \w\w$', '', regex=True)
filtered_data_final.tail(5)

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_27760/3232263558.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['ORIGIN_CITY_NAME'] = filtered_data_final['ORIGIN_CITY_NAME'].str.replace(', \w\w$', '', regex=True)

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY
6309713,2021-12-31,WN,New York,1815,1838.0,23.0
6309714,2021-12-31,WN,New York,1820,1815.0,-5.0
6309715,2021-12-31,WN,New York,1855,1852.0,-3.0
6309716,2021-12-31,WN,New York,1915,1925.0,10.0
6309718,2021-12-31,WN,New York,2020,2026.0,6.0

In [38]:
filtered_data_final['FLIGHT_DELAY_LEVEL'] = 0
filtered_data_final.loc[filtered_data_final['DEP_DELAY'] < 15, 'FLIGHT_DELAY_LEVEL'] = 0
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 15) & (filtered_data_final['DEP_DELAY'] < 45), 'FLIGHT_DELAY_LEVEL'] = 1
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 45) & (filtered_data_final['DEP_DELAY'] < 75), 'FLIGHT_DELAY_LEVEL'] = 2
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 75) & (filtered_data_final['DEP_DELAY'] < 105), 'FLIGHT_DELAY_LEVEL'] = 3
filtered_data_final.loc[(filtered_data_final['DEP_DELAY'] >= 105) & (filtered_data_final['DEP_DELAY'] < 135), 'FLIGHT_DELAY_LEVEL'] = 4
filtered_data_final.loc[filtered_data_final['DEP_DELAY'] >= 135, 'FLIGHT_DELAY_LEVEL'] = 5
filtered_data_final.tail()

/var/folders/3f/7j52j9zx1flb3fzl766845r40000gn/T/ipykernel_27760/3275110131.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data_final['FLIGHT_DELAY_LEVEL'] = 0

,FL_DATE,OP_CARRIER,ORIGIN_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,FLIGHT_DELAY_LEVEL
6309713,2021-12-31,WN,New York,1815,1838.0,23.0,1
6309714,2021-12-31,WN,New York,1820,1815.0,-5.0,0
6309715,2021-12-31,WN,New York,1855,1852.0,-3.0,0
6309716,2021-12-31,WN,New York,1915,1925.0,10.0,0
6309718,2021-12-31,WN,New York,2020,2026.0,6.0,0

In [39]:
num_unique_levels = filtered_data_final['FLIGHT_DELAY_LEVEL'].nunique()
print("FLIGHT_DELAY_LEVEL의 총 종류 수:", num_unique_levels)

FLIGHT_DELAY_LEVEL의 총 종류 수: 6

In [40]:
filtered_data_final.info()

<class 'pandas.core.frame.DataFrame'>
Index: 508384 entries, 680 to 6309718
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   FL_DATE             508384 non-null  datetime64[ns]
 1   OP_CARRIER          508384 non-null  object
 2   ORIGIN_CITY_NAME    508384 non-null  object
 3   CRS_DEP_TIME        508384 non-null  int64
 4   DEP_TIME            508384 non-null  float64
 5   DEP_DELAY           508384 non-null  float64
 6   FLIGHT_DELAY_LEVEL  508384 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(2), object(2)
memory usage: 31.0+ MB

In [41]:
filtered_data_final.to_csv('flight_2022.csv', index=False)